# Gradle settings
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Minecraft
minecraft_version=1.20.1
minecraft_dependency=[1.20,1.20.2)
minecraft_suffix=mc1.20.1
java_target=17
java_dependency=>=17
resource_pack_format=15

# Forge
forge_version=47.3.5
forge_dependency=[46,)
javafml_dependency=[46,)

# Mixin
mixin_minimum_version=0.8
mixin_package=mixin
mixin_compatibility_level=JAVA_17

# Mod properties
mod_name=Chunk Loaders
mod_description=Chunk Loaders allows you to keep chunks loaded with different tiers of chunk loaders!
mod_id=chunkloaders
mod_version=1.2.8a
mod_license=All rights reserved
mod_page=https://www.curseforge.com/minecraft/mc-mods/chunk-loaders
mod_sources=https://github.com/SuperMartijn642/ChunkLoaders
mod_issues=https://github.com/SuperMartijn642/ChunkLoaders/issues
mod_package=com.supermartijn642.chunkloaders
mod_main_class=ChunkLoaders
maven_group=com.supermartijn642

# Publishing
publishing_release_type=stable
publishing_game_versions=1.20 1.20.1
curseforge_project_id=402924
curseforge_required_dependency_ids=supermartijn642s-core-lib supermartijn642s-config-lib
curseforge_optional_dependency_ids=
modrinth_project_id=t1VgucWo
modrinth_required_dependency_ids=supermartijn642s-core-lib supermartijn642s-config-lib
modrinth_optional_dependency_ids=

# Dependencies
core_library_file=5102258
core_library_dependency=[1.1.17,1.2.0)
config_library_file=4715408
config_library_dependency=[1.1.6,)

# Runtime mods
just_enough_items_file=3969039
